<!DOCTYPE html>
<html>
<head>
    <title>jquery-image-decals</title>

    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>

    <!-- jqueryui -->
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script type="text/javascript" src="dist/jquery-image-decals-0.0.8.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <style type="text/css">
        .actionbar div{
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .image-composer-decals{
            position: absolute;
            left: 0;
            bottom: 0;
            top:0;
        }
        .image-composer-decals span{
            position: absolute;
            display: inline-block;
            background: transparent;
            background-size: 100% 100%;
            opacity: 1;
            -webkit-transition: opacity .2s;
            -moz-transition: opacity .2s;
            -ms-transition: opacity .2s;
            -o-transition: opacity .2s;
            transition: opacity .2s;
        }
        .image-composer-decals .draggable{
            cursor: move;
        }
        .image-composer-decal-selected{
            box-shadow: 0 0 10px 5px #bada55 !important;
        }

        .image-composer-canvas{
            position:relative;
        }
        .image-composer-palette{
            display: block;
        }
        .decal-palette-item{
            display: inline-block;
            border: 1px solid #eee;
            margin: 5px;;
        }
        .form{
            border: 2px solid red;
            border-radius: 10px;
        }
        .form-large{
            border: 20px solid red;
            border-radius: 1000px;
        }
        [data-decal]{
            content: attr(data-decal);
        }
        .first{
            width: 800px;
            height: 600px;
        }
        .decal-out{
            opacity: .5 !important;
            background: red url('./img/cross.png') no-repeat center center !important;
            background-size: auto;
        }
    </style>
</head>
<body>

<h2>original (600x600) clickable:true, draggable:true, showPalette: true</h2>
<div class="actionbar"></div>
<img class="first" alt="foobar" src="http://placekitten.com/g/800/600">

<script type="text/javascript">
    var decalActions = [{
        background: 'http://placekitten.com/g/20/20',
        key: 'delete',
        className: '',
        title: 'delete',
        trigger: function (decal, element, decalHolder) {
            if (decal) {
                decalHolder.removeDecal(decal);
                decalHolder.removeFocus();
            }
        }
    }];

    var decals = {
        'foobar': {
            key: 'foobar',
            src: 'http://placekitten.com/g/100/100',
            title: 'foobar',
            width: 100,
            height: 100,
            left: 0,
            top: 0,
            resizeAspectRatio: true
        },
        'foobar-small': {
            key: 'foobar-small',
            src: 'http://placekitten.com/g/50/50',
            title: 'foobar-small',
            width: 50,
            height: 50,
            left: 0,
            top: 0
        },
        'form': {
            className: 'form',
            key: 'form',
            title: 'form',
            width: 50,
            height: 50,
            left: 0,
            top: 0
        },
        'form-large': {
            className: 'form-large',
            key: 'form-large',
            title: 'form-large',
            width: 50,
            height: 50,
            left: 0,
            top: 0
        }
    };
    var data = [{"key":"foobar-small","width":50,"height":50,"left":238,"top":392},{"key":"foobar","width":100,"height":100,"left":237,"top":217},{"key":"foobar-small","width":50,"height":50,"left":288,"top":392},{"key":"foobar-small","width":50,"height":50,"left":173,"top":217},{"key":"foobar-small","width":50,"height":50,"left":351,"top":217},{"key":"foobar-small","width":50,"height":50,"left":173,"top":267},{"key":"foobar-small","width":50,"height":50,"left":351,"top":267},{"key":"form-large","width":193,"height":101,"left":162,"top":67}];

    $(document).ready(function () {

        jQuery('.first').imageDecals({
            clickUnfocus: true,
            showActions: true,
            actions: decalActions,
            actionTemplate: function (action) {
                return '<i class="' + action.key + '"></i> ' + action.title;
            },

            useImageSrcDimension: false,
            resizable: true,
            showPalette: true,
            draggable: true,
            clickable: true,
            scaleDecalDimension: true,
            domain: {
                width: 800,
                height: 600
            },
            decals: decals,
            data: data,
            events: {
                onDecalClicked: function (event, decal) {
                }
            }
        });
    })


</script>

</body>
</html>